mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.shardingsphere.demo.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.id-type=id_worker_str
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true

sharding.jdbc.datasource.names=tp0,tp1

sharding.jdbc.datasource.tp0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.tp0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.tp0.url=jdbc:mysql://localhost:3306/tp_1
sharding.jdbc.datasource.tp0.username=root
sharding.jdbc.datasource.tp0.password=1234

sharding.jdbc.datasource.tp1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.tp1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.tp1.url=jdbc:mysql://localhost:3306/tp_2
sharding.jdbc.datasource.tp1.username=root
sharding.jdbc.datasource.tp1.password=1234

sharding.jdbc.config.sharding.props.sql.show=true
#根据id分表
sharding.jdbc.config.sharding.tables.tp_member.actual-data-nodes=tp$->{0..1}.tp_member_$->{0..1}
sharding.jdbc.config.sharding.tables.tp_member.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.tp_member.table-strategy.inline.algorithm-expression=tp_member_$->{id % 2}
sharding.jdbc.config.sharding.tables.tp_member.key-generator-column-name=id
#主键生成器
#sharding.jdbc.config.sharding.tables.tp_member.key-generator-class-name=com.shardingsphere.demo.utils.KeyGenerator

#根据city_id分库
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=city_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=tp$->{city_id % 2}

